<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deadpage</title>
</head>
<h1>Page under construction</h1>


        <style> 
        h1 {
          width: 300px;
          height: 50px;
          color: red;
          position: relative;
          animation-name: construction;
          animation-duration: 5s;
          animation-direction: alternate;
          animation-iteration-count: infinite;
        }
        
       /* @keyframes construction{
          0%   {background-color:red; left:0px; top:0px;}
          20%  {background-color:orange; left:400px; top:0px;}
          40%  {background-color:yellow; left:400px; top:400px;}
          60%  {background-color:orange; left:0px; top:400px;}
          80%  {background-color:yellow; left:0px; top:0px;}
          100% {background-color:red; left:0px; top:0px;}
        }*/
    @keyframes construction{
        from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
        }

        </style>
        </head>
        <body>
        
        </body>
        </html>