<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
</head>
   <style> 
      #underConst {
          width: 300px;
          height: 100px;
          font-size: 50px;;
          position: relative;
          animation: underConst 5s infinite alternate;

      }
    @keyframes underConst{

      0% {left: -300px; color: darkred;}
      10% {color:red;}
      25% {color:orange; transform:rotate(5deg);}
      50% {color:yellow;}
      75% {color:orange;}
      100% {left:720px; color: red; transform:rotate(-5deg);}

    }
/*===========================================
    For Safari (may not run)
  =========================================*/
    @-webkit-keyframes underConst{

      0% {left: -300px; color: darkred;}
      10% {color:red; transform:rotate(5deg);}
      25% {color:orange;}
      50% {color:yellow;}
      75% {color:orange;}
      100% {left:720px; color: red; transform:rotate(-5deg);}

    }

   </style>
  <div id="underConst">Page under construction...</div>
</head>
 <body> </body>
</html>